@import './normalize.css';

@font-face {
    font-family: 'FormularBold'; /*a name to be used later*/
    src: url('../fonts/Formular-Bold.otf'); /*URL to font*/
}

@font-face {
    font-family: 'Formular'; /*a name to be used later*/
    src: url('../fonts/Formular-Regular.otf'); /*URL to font*/
}

body {
  padding-top: 100px;
  background: #D5DEF5;
  font-family: 'Formular';
  background-image: linear-gradient(to bottom left, #a93f96, #7a43ba, #8178d9);
  color: #fff;
}

header {
  margin-bottom: 60px;
  color: white;
}

h1 {
    font-size: 3.5em;
}

h1, h2 {
    font-family: 'FormularBold';
}

h2 {
    margin-bottom: 25px;
}

p {
    font-size: 1.2em;
}

a {
  color: #fff;
  text-decoration: underline;

  &:hover {
    color: #f7f7f7;
  }
}

main section {
    margin-bottom: 100px;
}